{
  "name": "@ive/houseviewer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "prepare": "npm run build",
    "preview": "vite preview",
    "test:visual": "playwright test",
    "typecheck": "tsc --noEmit",
    "guard:no-arch-render-geometry": "bash scripts/check-no-arch-in-render-geometry.sh",
    "check:no-inline-z": "node scripts/check-no-inline-z-inversion.mjs",
    "ci": "npm run typecheck && npm run test && npm run build && npm run check:legacy && npm run check:coordinate-mapping && npm run check:deadcode && npm run check:render-architecture && npm run check:bundle-size",
    "check:legacy": "node scripts/check-no-legacy-imports.mjs",
    "test": "node scripts/run-node-tests.mjs",
    "check:coordinate-mapping": "node scripts/check-no-inline-z-inversion.mjs",
    "check:deadcode": "node scripts/check-deadcode.mjs",
    "check:render-architecture": "node scripts/check-no-render-architectural-imports.mjs",
    "check:bundle-size": "node scripts/check-bundle-size.mjs"
  },
  "dependencies": {
    "three": "^0.165.0",
    "@react-three/fiber": "^8.17.7",
    "@react-three/drei": "^9.114.3",
    "polygon-clipping": "^0.15.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "vite": "^5.4.2",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.0.0",
    "@playwright/test": "^1.41.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "main": "./dist/houseviewer.js",
  "module": "./dist/houseviewer.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/houseviewer.js"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "private": false
}
